# itrip-backend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/ketai/itripauth/: ItripAuthApplication.java
itrip-auth/src/main/java/com/ketai/itripauth/controller/: UserController.java
itrip-auth/src/main/java/com/ketai/itripauth/services/: UserService.java
itrip-auth/src/main/java/com/ketai/itripauth/services/impl/: UserServiceImpl.java
itrip-auth/src/main/resources/: application.properties  application.yaml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/ketai/bo/: UserBO.java
itrip-beans/src/main/java/com/ketai/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/ketai/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/ketai/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/com/ketai/service/: ItripCommentService.java  ItripHotelOrderService.java  ItripHotelRoomService.java  ItripHotelService.java  ItripLabelDicService.java
itrip-beans/src/main/java/com/ketai/service/impl/: ItripHotelRoomServiceImpl.java  ItripHotelTradingAreaServiceImpl.java  ItripTradeEndsServiceImpl.java  ItripUserLinkUserServiceImpl.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/ketai/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-dao/src/main/java/com/ketai/service/: ItripAreaDicService.java  ItripHotelExtendPropertyService.java  ItripHotelFeatureService.java  ItripHotelTempStoreService.java  ItripHotelTradingAreaService.java  ItripImageService.java  ItripOrderLinkUserService.java  ItripProductStoreService.java  ItripTradeEndsService.java  ItripUserLinkUserService.java  ItripUserService.java
itrip-dao/src/main/java/com/ketai/service/impl/: ItripAreaDicServiceImpl.java  ItripCommentServiceImpl.java  ItripHotelExtendPropertyServiceImpl.java  ItripHotelFeatureServiceImpl.java  ItripHotelOrderServiceImpl.java  ItripHotelServiceImpl.java  ItripHotelTempStoreServiceImpl.java  ItripImageServiceImpl.java  ItripLabelDicServiceImpl.java  ItripOrderLinkUserServiceImpl.java  ItripProductStoreServiceImpl.java  ItripUserServiceImpl.java
itrip-dao/src/main/resources/mapper/: ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripHotelTradingAreaMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
itrip-util/: pom.xml
itrip-util/src/main/java/com/ketai/commom/: ErrorCodeEnum.java  GlobalExceptionHandler.java  R.java
itrip-util/src/main/java/com/ketai/commom/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-web/: pom.xml
itrip-web/src/main/java/com/ketai/web/: Hello.java  ProductController.java  UserController.java
